# jigsaw-sample

./: .gitignore  build.gradle  settings.gradle
gateway-api/src/main/java/: module-info.java
gateway-api/src/main/java/org/acme/gateway/: Gateway.java
gateway-api/src/test/java/org/acme/gateway/: GatewayTest.java
http-gateway/: build.gradle
http-gateway/src/main/java/: module-info.java
http-gateway/src/main/java/org/acme/gateway/http/: HttpGateway.java
http-gateway/src/main/java/org/acme/gateway/http/vertx/: InteruptableCallback.java  VertxHttpGateway.java  VertxHttpGatewayProvider.java
http-gateway/src/test/java/org/acme/gateway/http/vertx/: VertxHttpGatewayTest.java
sample-app/: build.gradle
sample-app/src/main/java/: module-info.java
sample-app/src/main/java/org/acme/app/: Main.java
sample-core/: build.gradle
sample-core/src/main/java/: module-info.java
sample-core/src/main/java/org/acme/core/: SomeBusinessObject.java
sample-core/src/main/java/org/acme/core/internal/: SomeBusinessObjectImpl.java  SomeBusinessObjectProvider.java
sample-core/src/test/java/org/acme/core/internal/: SomeBusinessObjectImplTest.java  SomeBusinessObjectProviderTest.java  SomeBusinessObjectTest.java
sample-gateway/: build.gradle
sample-gateway/src/main/java/: module-info.java
sample-gateway/src/main/java/org/acme/gateway/sample/: SampleGateway.java  SampleGatewayProvider.java
sample-gateway/src/test/java/org/acme/gateway/sample/: SampleGatewayProviderTest.java  SampleGatewayTest.java
